*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

:root{--bg-head: 6rem; --h2-size: 3rem; --p-size: 1.5rem}
html{
    font-size: 62.8%;
}
body{
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}
h1,h3{
    color: hsl(240, 100%, 5%);
}
h2{
    color: hsl(35, 77%, 62%);
}
p{
    color: hsl(236, 13%, 42%);
    font-size: var(--p-size);
    line-height: 1.3;
}
.only-mobile{
    display: none;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2em 6em;
}
ul{
    display: flex;
    list-style: none;
}
ul li a{
    padding: 0 1em;
    margin: .2em;
    color: hsl(236, 13%, 42%);
    font-size: var(--p-size);
}
ul li a:last-child{
    margin-right: 0;
}
main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "d1 d1 d1 d2"
                         "d3 d3 d3 d2"
                         "d4 d4 d4 d4";
    gap: 3em 2em;
    padding: 0 6em;
}


.div1{
    grid-area: d1;
}
.div1 img{
    width: 100%;
}




.div2{
    grid-area: d2;
    height: 100%;
    background-color: hsl(240, 100%, 5%);
    padding: 3em 1.5em;
}
.div2 article{
    border-bottom: 1px solid hsl(236, 13%, 42%);
    padding: 2em 0;
}
.div2 article:last-child{
    border-bottom: 0;
}
h2{
    font-size: var(--h2-size);
    margin-bottom: 1em;
}
.div2 h3{
    color: hsl(36, 100%, 99%);
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: .3em;
}
.div2 p{
    color: hsl(233, 8%, 79%);
    font-size: 1.6rem;
}


.div3{
    grid-area: d3;
    display: flex;
    justify-content: space-between;
    padding: 1em .3em;
}
.div3 article{
    flex-basis: 50%;
}
h1{
    font-size: var(--bg-head);
    width: 70%;
}
.div3 button{
    padding: .8em 2.5em;
    border: none;
    outline: none;
    background: hsl(5, 85%, 63%);
    color: hsl(36, 100%, 99%);
    font-size: 1.5rem;
    cursor: pointer;
    transition: all .4s ease;
    font-weight: 600;
    letter-spacing: .06cm;
}
.div3 button:hover{
    background-color: hsl(240, 100%, 5%);
    color: hsl(36, 100%, 99%);
}
.intro-art p{
    width: 95%;
    font-size: 2rem;
    margin-bottom: 1em;
}


.div4{
    grid-area: d4;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2em;
    margin-top: 2em;
    margin-bottom: 2em;
    justify-content: space-between;
}
.div4 article{
    display: flex;
    gap:3em;
   
}

.div4 article div img{
    width: 100%;
}
.number{
    color: hsl(233, 8%, 79%);
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: .5em;
}
.div4 .text-cont h3{
    margin-bottom: .5em;
    font-size: 1.5rem;
}
.div4 .why{
    font-size: 2rem;
    line-height: 1.5;
}

.attribution { font-size: 1.5rem; text-align: center;margin: 2em 0; }
.attribution a { color: hsl(303, 100%, 49%);  }


@media screen and (width < 600px) {
    html{
        font-size: 55%;
    }
    body{
        overflow-x: hidden;
    }
    nav{
        padding: 1em;
    }
    .sr-only {
        position:absolute;
        left:-10000px;
        top:auto;
        width:1px;
        height:1px;
        overflow:hidden;
    }
    nav img{
        width: 60px;
        margin-right: auto;
    }
    nav ul{
        position: fixed;
        inset: 0 0 0 100%;
        background-color: #fff;
        padding: 10em 3em;
        flex-direction: column;
        transition: left .3s ease;
    }
    
    nav ul li a{
        font-size: 2rem;
        padding: 1em;
        display: block;
        margin: 0;
    }
    nav ul li a:hover{
        background-color: hsl(236, 13%, 42%);
        color: hsl(36, 100%, 99%);
        border-radius: 5px;
    }
    nav button{
        background-image: url(./assets/images/icon-menu.svg);
        z-index: 9999;
        width: 30px;
        aspect-ratio: 1;
        background-repeat: no-repeat;
        background-size: cover;
        border: none;
        background-color: transparent;
    }
    nav button.active{
        background-image: url(./assets/images/icon-menu-close.svg);
    }
    nav button.active ~ ul{
        left: 30%;
    }
    nav button img{
        width: 100%;
    }
    main{
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: "d1"
                             "d2"
                             "d3"
                             "d4";   
                                  justify-content: center;            
                                  
        padding: 0 2em;
    }
    .only-desk{
        display: none;
    }
    .only-mobile{
        display: block;
    }
    .div3{
        flex-direction: column;
    }
    h1{
        width: 100%;
        font-size: 4rem;
    }
    .div4 article div{
        flex-basis: 30%;
    }
    .div4 img{
        height: 100%;
    }
    .div4 .text-cont{
        flex-basis: 70%;
    }
    .div4 .why{
        font-size: 1.5rem;
    }
}